{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue233;\red184\green14\blue61;
\red247\green238\blue241;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c0\c0\c93333;\cssrgb\c78039\c14510\c30588;
\cssrgb\c97647\c94902\c95686;}
\paperw11900\paperh16840\margl1440\margr1440\vieww27380\viewh19880\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs48 \cf2 \expnd0\expndtw0\kerning0
\'d1\'a7\'cf\'b0\'d7\'ca\'c1\'cf\'b4\'ab\'cb\'cd\'c3\'c5: \
\'c1\'ce\'d1\'a9\'b7\'e5\'a3\'ba\uc0\u160 {\field{\*\fldinst{HYPERLINK "https://www.liaoxuefeng.com/wiki/0013739516305929606dd18361248578c67b8067c8c017b000"}}{\fldrslt \cf3 \ul \ulc3 https://www.liaoxuefeng.com/wiki/0013739516305929606dd18361248578c67b8067c8c017b000}}\uc0\u160  \
\'ca\'b5\'d1\'e9\'c2\'a5\'a3\'ba\uc0\u160 {\field{\*\fldinst{HYPERLINK "https://www.shiyanlou.com/courses/4"}}{\fldrslt \cf3 \ul \ulc3 https://www.shiyanlou.com/courses/4}}\uc0\u160  \
\'b0\'d9\'b6\'c8\'a1\'a2\'b9\'c8\'b8\'e8\'a1\'a2Stack Overflow\'a1\'a2github\'b5\'c8 \
\
\'c9\'e8\'d6\'c3\'ca\'c7\'cb\'ad\'cc\'e1\'bd\'bb\'b4\'fa\'c2\'eb \
$ git config --global {\field{\*\fldinst{HYPERLINK "http://user.name/"}}{\fldrslt \cf3 \ul \ulc3 user.name}} "Your Name" \
$ git config --global user.email "{\field{\*\fldinst{HYPERLINK "mailto:email@example.com"}}{\fldrslt \cf3 \ul \ulc3 email@example.com}}\'a1\'b1 \
\
$\uc0\u160 git init \u160 cd\'b5\'bd\'b6\'d4\'d3\'a6\'ce\'c4\'bc\'fe\'bc\'d0\'a3\'ac\'b3\'f5\'ca\'bc\'bb\'af\'d2\'bb\'b8\'f6Git\'ce\'c4\'bc\'fe\'bc\'d0 \
$\uc0\u160 git clone \u160 clone\'d2\'bb\'b8\'f6\'b1\'f0\'b4\'a6\'b5\'c4\'b4\'fa\'c2\'eb \
$\uc0\u160 git remote \'b9\'d8\'c1\'aa\'b5\'bd\'d4\'b6\'b3\'cc\'b2\'d6\'bf\'e2 \
\
$\uc0\u160 git status #\'b2\'e9\'bf\'b4\'b5\'b1\'c7\'b0git\'b2\'d6\'bf\'e2\'d7\'b4\'cc\'ac \
$\uc0\u160 git diff --cached #\'b2\'e9\'bf\'b4\'bb\'ba\'b3\'e5\'c7\'f8\'c4\'c7\'d0\'a9\'ce\'c4\'bc\'fe\'b1\'bb\'d0\'de\'b8\'c4\'c1\'cb \'b0\'b4 q \'cd\'cb\'b3\'f6 \
$ git branch #\'b2\'e9\'bf\'b4\'b5\'b1\'c7\'b0\'b7\'d6\'d6\'a7 \
$\uc0\u160 git add \'ce\'c4\'bc\'fe\'c3\'fb #\'cc\'ed\'bc\'d3\'d0\'c2\'b4\'b4\'bd\'a8\'bb\'f2\'d0\'de\'b8\'c4\'b5\'c4\'ce\'c4\'bc\'fe\'b5\'bd\'b1\'be\'b5\'d8\'bb\'ba\'b4\'e6\'c7\'f8\'a3\'a8Index\'a3\'a9 \
$\uc0\u160 git rm \'ce\'c4\'bc\'fe\'c3\'fb #\'c9\'be\'b3\'fd\'ce\'c4\'bc\'fe\'b5\'bd\'ba\'dc\'b5\'cd\'bb\'ba\'b4\'e6\'c7\'f8 \
$\uc0\u160 git commit -m "\'d7\'a2\'ca\'cd" \u160  \u160 #\'cc\'e1\'bd\'bb\'b5\'bd\'b1\'be\'b5\'d8\'b4\'fa\'c2\'eb\'bf\'e2 \
$\uc0\u160 git commit -a -m \u160 #\'b2\'bb\'bb\'e1\'cc\'ed\'bc\'d3\'d0\'c2\'bd\'a8\'b5\'c4\'ce\'c4\'bc\'fe \
$\uc0\u160 git push origin master #\'a3\'a8\'bf\'c9\'d1\'a1,\'d3\'d0\'ca\'b1\'ba\'f2\'c3\'bb\'d3\'d0\'d4\'b6\'b6\'cb\'b4\'fa\'c2\'eb\'bf\'e2\'a3\'a9\'bd\'ab\'b1\'be\'b5\'d8\'b4\'fa\'c2\'eb\'bf\'e2\'cd\'ac\'b2\'bd\'b5\'bd\'d4\'b6\'b6\'cb\'b4\'fa\'c2\'eb\'bf\'e2 \
$ git remote add \'c3\'fb\'d7\'d6 url #\'b9\'d8\'c1\'aa\'d4\'b6\'b3\'cc\'b2\'d6\'bf\'e2 \
\
$ git branch \uc0\u160 #\'b2\'e9\'bf\'b4\'b5\'b1\'c7\'b0\'cb\'f9\'d4\'da\'b7\'d6\'d6\'a7 \
$ git branch name \uc0\u160 #\'d0\'c2\'bd\'a8\'b7\'d6\'d6\'a7 \
$ git checkout \'b7\'d6\'d6\'a7\'c3\'fb \uc0\u160 #\'c7\'d0\'bb\'bb\'b5\'bd\'b6\'d4\'d3\'a6\'b7\'d6\'d6\'a7 \
$ git checkout -b \'b7\'d6\'d6\'a7\'c3\'fb #\'b4\'b4\'bd\'a8+\'c7\'d0\'bb\'bb\'b5\'bd\'d0\'c2\'b7\'d6\'d6\'a7 \
$ git merge\uc0\u160 \'b7\'d6\'d6\'a7\'c3\'fb #\'ba\'cf\'b2\'a2\'b7\'d6\'d6\'a7\'b4\'fa\'c2\'eb\'b5\'bd\'b5\'b1\'c7\'b0\'b7\'d6\'d6\'a7 \
$ git branch -d \'b7\'d6\'d6\'a7\'c3\'fb #\'c9\'be\'b3\'fd\'b7\'d6\'d6\'a7 \
\
$ git log --graph #\'b2\'e9\'bf\'b4\'b7\'d6\'d6\'a7\'ba\'cf\'b2\'a2\'cd\'bc \
\
$ git log --help #\'b0\'ef\'d6\'fa\'ce\'c4\'b5\'b5 \
\
\
\'ba\'f6\'c2\'d4\'d2\'bb\'d0\'a9\'c5\'e4\'d6\'c3\'ce\'c4\'bc\'fe\'a3\'ba \
\'d0\'c2\'bd\'a8 .gitignore \'ce\'c4\'bc\'fe \
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.jianshu.com/p/8c0d262e49a6"}}{\fldrslt \cf3 \ul \ulc3 https://www.jianshu.com/p/8c0d262e49a6}}\
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://github.com/github/gitignore"}}{\fldrslt \cf3 \ul \ulc3 https://github.com/github/gitignore}}\uc0\u160 \'b8\'f6\'d3\'ef\'d1\'d4\'ba\'f6\'c2\'d4\'b5\'c4\'c5\'e4\'d6\'c3\'ce\'c4\'bc\'fe \
\
\pard\pardeftab720\sl320\partightenfactor0
\cf4 \cb5 $ git pull origin master --allow-unrelated-histories\cf2 \cb1 \
\cf4 \cb5 $ git push origin master\cf2 \cb1 \
\
tips \'a3\'ba$ mkdir \'ce\'c4\'bc\'fe\'bc\'d0\'c3\'fb \
tips \'a3\'ba$ touch \'ce\'c4\'bc\'fe\'c3\'fb \
tips \'a3\'ba$ echo \'c4\'da\'c8\'dd >>\uc0\u160 \'ce\'c4\'bc\'fe\'c3\'fb \
tips \'a3\'ba$ vim test.txt \uc0\u160 i \'b1\'e0\'bc\'ad\'c4\'a3\'ca\'bd \u160 esc \'cd\'cb\'b3\'f6\'b1\'e0\'bc\'ad\'c4\'a3\'ca\'bd \u160 shift + \'a3\'ba\'bd\'f8\'c8\'eb\'c3\'fc\'c1\'ee\'c4\'a3\'ca\'bd wq\'b1\'a3\'b4\'e6\'b2\'a2\'cd\'cb\'b3\'f6 \
}